<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
    crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/f70b02ae27.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<body>
    <style>
        .push-center {
            margin-top: 35vh;
        }

        .shape:focus {
            border:1px solid blue
        }

        #saveBtn {
            width:15%;
            border-radius: 5px;
            justify-content: right;
            /* background-color: white; */
            border: none;
        }

        #saveBtn:focus {
            box-shadow: 0 0 0 3pt rgb(0, 162, 255);
            outline: 0;
        }

        .titleLink {
            margin-bottom:5px;
            color:black;
            font-weight:bold;
            font-size:20px;
            text-decoration:none
        }

        .titleLink:hover {
            text-decoration:underline;
            color:black;
        }

        .salary {
            font-weight:bold
        }

        .reqList {
            list-style:none;
            padding-left:0;
        }

    </style>
    <div class='container-md push-center' style='max-width: 800px'>
        <div class='row'>
            <div class='col input-group-lg'>
                <input class='form-control w-100' placeholder='Keywords'></input>
            </div>
        </div>
        <div class='row my-2 gy-1'>
            <div class='col-md-6'>
                <input class='form-control w-100' placeholder='Location'></input>
            </div>
            <div class='col-md-6'>
                <input class='form-control w-100' placeholder='Something'></input>
            </div>
            <div class='col-sm-2'></div>
        </div>
        <div class='row'>
            <div class='col text-center'>
                    <button class='btn btn-primary'>Button</button>
            </div>
        </div>
    </div>

    <div class="container">
    <div class="card clickcard my-3 mx-3 shape" id="cardClick" style="width: 18rem;">
        <div class="card-body">
            <div class="row d-flex">
                <a href="#" class="titleLink" style="width: 60%">Card title</a>
                <button type="button" class="position-absolute end-0 me-3" id="saveBtn"><i class="fas fa-ellipsis-v"></i></button>
            </div>
                <h6 class="card-subtitle mb-2">Company</h6>
                <h6 class="card-subtitle">Location</h6>
                <h6 class="card-subtitle mb-2 salary">Salary</h6>
                <h6 class="card-subtitle mb-2 mt-3 requirements">Requirements</h6>
                <ul class="reqList">
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                </ul>
                <p class="card-text">Jobjob jobjob</p>
        </div>
      </div>
    </div>

    <script>
        var cardBtn = document.getElementById('cardClick')

        cardBtn.addEventListener("click", function (){
            console.log("zupazup")
        })

    </script>

</body>
</html>